# 실서버 db 접근이 필요한 명령어를 사용할 경우 필요 (optional)
# 만약 supabase link 명렁어로 db 비번까지 링크 했다면 env 필요없음
SUPABASE_DB_PASSWORD=

# discord auth client id (optional)
SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID=

# discord auth secret (optional)
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=